; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "StaticBody",
"class": "RuntimeSpatialGizmo",
"language": "GDScript",
"path": "res://addons/RuntimeSpatialGizmos/MovementHandler.gd"
} ]
_global_script_class_icons={
"RuntimeSpatialGizmo": ""
}

[application]

config/name="runtime-spatial-gizmos"

[editor_plugins]

enabled=PoolStringArray( "RuntimeSpatialGizmos" )

[input_devices]

pointing/emulate_touch_from_mouse=true
